server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/self-ssl.crt;
    ssl_certificate_key /etc/nginx/certs/self-ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/public;
    server_tokens off;
    client_max_body_size 32M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }
    }

    location ~ \.php$ {
        fastcgi_pass insta_api_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param SERVER_NAME insta_api_http;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    fastcgi_read_timeout 180;
}