; PHP settings for DEVELOPMENT environment

; General settings
date.timezone = Europe/Madrid
short_open_tag = off
memory_limit = "512M"
upload_max_filesize = "10M"
post_max_size = "10M"

; Error reporting optimized for develop
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2

; disable showing php version
expose_php = off
