[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
pidfile=/tmp/supervisord.pid

[program:cron]
command=/usr/sbin/cron -f -L 15
user = root
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
